<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Invoices - DGDA Partnersite</title>
		<script type="text/javascript">
		  WebFontConfig = {
		    google: { families: [ 'Open+Sans:300,400,700:latin' ] }
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); </script>
		<link rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/js/vendor/modernizr-2.7.0.min.js"></script>

	</head>
	<body class="container">
		<div id="main" class="row">
			<div class="logo-nav-wrap col-sm-4 clearfix">
				<p class="sitelogo"><a href="#" class="spr logo">DGDA Partner logo</a></p>
        <a href="#" class="visible-xs toggle-nav"><i class="glyphicon-th-list glyphicon"></i></a>
				<nav class="side-nav">
					<ul class="nav nav-stacked">
						<li><a href="index.html">Indløs gavekort <i class="spr edit"></i></a></li>
						<li><a href="overview.html">Overblik <i class="spr search"></i></a></li>
						<li><a href="#">Bilag <i class="spr docs"></i></a></li>
					</ul>
				</nav>
        <div class="invoice-overview">
          <table class="table">
            <tbody>
              <tr>
                <td>Udbetalt til dato</td>
                <td class="align-right"><strong>120.000 DKK</strong></td>
              </tr>
              <tr>
                <td>Tilgodehavende</td>
                <td class="align-right"><strong>32.532 DKK</strong></td>
              </tr>
              <tr>
                <td>Næste udbetaling</td>
                <td class="align-right"><strong>20/11/13</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
			</div>

			<div class="main-content col-sm-8">
				<header class="user-wrap clearfix">
					<p class="welcome-text">Velkommen <span class="user-name">Skodsborg Kurhotel</span></p>
					<ul class="user-info">
						<li><i class="spr user"></i> <a href="#">Min profil</a></li>
						<li><i class="spr lock"></i> <a href="login.html">Log ud</a></li>
					</ul>
				</header>
				<section>
					<div class="content-wrap">
            <div class="page-header">
              <h2>Bilag</h2>
            </div>
            <div id="invoices-wrap">
            	<div class="table-filter clearfix">
            		<div class="col-sm-8">
            			<div class="input-daterange" id="datepicker">
                    <span class="add-on"><strong>Periode</strong></span>
								    <input type="text" class="form-control input-small datepicker" name="dateStart" value="12/03/2013" />
								    <span class="add-on">til</span>
								    <input type="text" class="form-control input-small datepicker" name="dateEnd" value="12/03/2013"/>
								  </div>
            		</div>
            		<div class="col-sm-4">
            			<input type="text" class="form-control search" placeholder="Søg efter bilag">
            		</div>
            	</div>
            	<div class="table-responsive">
            		<table class="table table-striped table-sortable">
	              	<thead>
                    <tr>
                      <th>Udbetalings nr.</th>
                      <th>Udbetalingsdato</th>
                      <th>Beløb</th>
                      <th>Download</th>
                    </tr>
	              	</thead>
	              	<tbody>
	              		<tr>
	              			<td class="payout-num">#120</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#99</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#56</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#120</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#99</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#56</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#120</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#99</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              		<tr>
	              			<td class="payout-num">#56</td>
	              			<td>01-02-2013</td>
	              			<td>55.000 kr.</td>
	              			<td><a href="#" class="btn btn-primary">PDF <i class="caret"></i></a></td>
	              		</tr>
	              	</tbody>
	              </table>
            	</div>

            	<div class="table-pagination">
            		<div class="row">
            			<div class="page-show-number col-sm-6">
                    <span class="add-on">
                      <strong>Vis</strong>
                    </span>
            				<div class="relative"><button class="btn btn-default dropdown-toggle" data-toggle="dropdown">20 <i class="caret"></i></button>
		            		<ul class="dropdown-menu" role="menu">
									    <li><a href="#">10</a></li>
									    <li><a href="#">20</a></li>
									    <li><a href="#">50</a></li>
									    <li><a href="#">100</a></li>
									  </ul></div>
                    <span class="add-on">
                      <strong> rækker</strong>
                    </span>
            			</div>
            			<div class="page-counter col-sm-6">
                    <span class="add-on">
                      <strong>Side <span class="current-page-number">1</span> af <span class="total-page-number">4</span></strong>
                    </span>
            				<span class="relative input-group">
            					<a href="#" class="page-prev form-control btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i></a>
            					<a href="#" class="page-next form-control btn btn-default"><i class="glyphicon glyphicon-chevron-right"></i></a>
            				</span>
            			</div>
            		</div>

            	</div>


            </div>
					</div>
				</section>
			</div>
		</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/scripts.min.js"></script>
	</body>
</html>
