// Custom Styles
body {
  background: #ebebeb url('@{imgUrl}/main-bg.png');
}
.container {
  margin: 0;
  position: relative;
}
.logo-nav-wrap {
  background: @brown;
  padding: 0;
}
.side-nav {
  ul {
    li {
      background: @brown2;
      border-top: 1px solid #524946;
      border-bottom: 1px solid #362e2c;
      padding: 10px;
      margin-bottom: 10px;
      a {
        color: @white;
        .font-size(16);
        font-weight: 700;
        &:hover {
          background: none;
          color: @link-color;
        }
      }
    }
  }
  i {
    float: right;
    .inline-block();
  }
}
.user-wrap {
  background: @white;
  border-bottom: 1px solid @border-color;
  border-radius: 0 0 4px 4px;
  color: #666;
  margin-bottom: 20px;
  padding: 10px 20px;
  .welcome-text {
    float: left;
  }
  .user-name {
    color: #333;
    font-weight: 700;
  }
  .user-info {
    float: right;
    list-style: none;
    padding: 0;
    li {
      float: left;
      margin-left: 20px;
      a {
        color: #666;
        &:hover {
          color: @link-color;
        }
      }
    }
    i {
      .inline-block();
      margin-right: 5px;
    }
  }
}
.alert {
  border-bottom: 1px solid @border-color;
}
.content-wrap {
  background: #f3f3f3;
  border-radius: 4px;
  border-bottom: 1px solid @border-color;
  padding: 0 0 10px;
  .page-header {
    margin: 0;
    padding: 0;
    border: none;
    h2 {
      margin: 0 0 10px;
      padding: 20px;
      background: @white;
      border-bottom: 1px solid @border-color;
      .font-size(24);
      font-weight: 700;
      border-radius: 4px 4px 0 0;
    }
  }
}
#voucher-wrap {
  padding: 20px;
  counter-reset: term;
  ul {
    list-style: none;
    padding: 0;
    position: relative;
    .clearfix();
    &:before {
      counter-increment: term;
      content: counter(term);
      color: @white;
      position: absolute;
      top: 0;
      left: 0;
      background: url('@{imgUrl}/main-sprite.png') no-repeat 0 -353px;
      width: 32px;
      height: 32px;
      .font-size(10);
      font-weight: 700;
      padding-left: 8px;
    }
    .vouchers-number, .vouchers-code {
      width: 42%;
      margin-right: 3%;
      float: left;
      input {
        font-size: 16px;
        border-radius: 4px;
        padding-right: 25px;
        padding-left: 25px;
      }
    }
    .voucher-button {
      width: 10%;
      float: right;
      a {
        color: #9d9d9d;
        .font-size(36);
        font-weight: 700;
        padding: 3px;
        line-height: 1em;
        width: 100%;
        &:hover {
          color: @link-color;
        }
      }
    }
    .has-success {
      input {
        background: @white url('@{imgUrl}/main-sprite.png') no-repeat right -410px;
      }
    }
    .has-error {
      input {
        background: @white url('@{imgUrl}/main-sprite.png') no-repeat right -471px;
      }
    }
  }
  .submit-buttons {
    button {
      .font-size(18);
      font-weight: 700;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }
}
.caret-left {

}
@media (min-width: @screen-sm-min) {
  // html, body {
  //   height: 100%;
  // }
  // #main {
  //   height: 100%;
  //   min-height: 100%;
  // }
  .logo-nav-wrap {
    position: absolute;
    height: 100%;
  }
  .main-content {
    margin-bottom: 100px;
    margin-left: 33.33%;
  }
}
