.container.login {
	margin-left: auto;
	margin-right: auto;
  color: @login-text;
  a {
    color: @login-link;
    &:hover {
      color: @link-color;
    }
  }
	#main {
		max-width: 400px;
		margin: 0 auto;
    h1 {
      .font-size(30);
      font-weight: 300;
      color: @login-link;
      padding: 30px;
      margin: 0;
    }
	}
	.login-form-wrap {
		background: @white;
		border-radius: 4px;
		box-shadow: 0 0 3px 0 #666;
    // padding-bottom: 20px;
		.input-group {
			padding: 25px;
      border: 5px solid @white;
      border-width: 0 5px;
      &.focused {
        border-left-color: @brand-primary;
        border-right-color: #f4f4f4;
        background: #f4f4f4;
      }
      .form-control {
        border-right: 0;
      }
      .input-group-addon {
        background: @white;
      }
		}
    .checkbox {
      color: @login-link;
    }
    .submit-wrap {
      padding: 0 15px;
      .submit-button {
        text-align: right;
      }
    }
    .login-info {
      margin-top: 20px;
      border-top: 1px solid @bcolor2;
      padding: 30px;
    }
	}
	i {
		.inline-block();
	}
}
