.wrap {
	&.profile {
		padding: 20px;
		.profile-username {
			background: url('@{imgUrl}/main-sprite.png') no-repeat right -736px!important;
		}
		.send-button {
			text-transform: uppercase;
			font-weight: 700;
			.font-size(18);
		}
	}
}