@media (max-width: @screen-xs-max) {

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
  .table-responsive {
  	.table {
  		.font-size(12);
  	}
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.logo-nav-wrap {
    position: absolute;
    height: 100%;
  }
  .main-content {
    margin-bottom: 100px;
    margin-left: 33.33%;
  }

}
@media (min-width: @screen-lg-min) {
	.logo-nav-wrap {
    position: absolute;
    height: 100%;
  }
  .main-content {
    margin-bottom: 100px;
    margin-left: 33.33%;
  }

}
