.spr {
	background: url('@{imgUrl}/main-sprite.png') no-repeat 0 0;
	&.logo {
		background-position: 0 0;
    width: 146px;
    height: 94px;
    display: block;
    margin: 60px auto 40px;
    .text-hide();
	}
	.edit {
		background-position: 0 -166px;
		width: 16px;
		height: 16px;
	}
	.search {
		background-position: 0 -193px;
		width: 18px;
		height: 17px;
	}
	.docs {
		background-position: 0 -222px;
		width: 13px;
		height: 17px;
	}
}